{"name":"webtyping","version":"1.5.0","private":true,"license":"MIT","type":"module","packageManager":"pnpm@11.9.0","scripts":{"dev":"vite build --watch --mode firefox","build":"vite build --mode firefox","build:firefox":"vite build --mode firefox","build:chromium":"vite build --mode chromium","release":"powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-release.ps1","typecheck":"tsc --noEmit","test":"vitest run","test:watch":"vitest"},"devDependencies":{"@types/chrome":"^0.0.326","@types/node":"^22.15.29","jsdom":"^26.1.0","typescript":"^5.8.3","vite":"^6.3.5","vitest":"^3.1.4"}}
